{
  "name": "databox-app-light-graph",
  "version": "0.1.0",
  "description": "A simple Databox app that plots mobile phone light sensor data",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lsc server.ls",
    "release": "docker build -t databox-app-light-graph . && docker tag databox-app-light-graph amar.io:5000/databox-app-light-graph && docker push amar.io:5000/databox-app-light-graph"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefamar/databox-app-light-graph.git"
  },
  "keywords": [
    "docker",
    "databox",
    "personal",
    "data",
    "app",
    "light",
    "sensor",
    "graph",
    "mobile",
    "phone",
    "smartphone"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefamar/databox-app-light-graph/issues"
  },
  "homepage": "https://github.com/yousefamar/databox-app-light-graph#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jstransformer-livescript": "^1.1.1",
    "livescript": "^1.5.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.74.0"
  }
}
